# REACT_APP_API_BASE_URL=http://localhost/scheduling/backend_php/api
# REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_API_BASE_URL=https://backend-dot-schedulease-455618.uk.r.appspot.com//api
